{
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  }
}
